

REACT_APP_CLIENT_ID_ON_IDP=itr.childcare.webapp
#For docker
#REACT_APP_GATEWAY=http://itr.childcare.com:7000
#REACT_APP_CLIENT_AUTHORITY=http://itr.childcare.com:5000
#REACT_APP_ROOT_URL=http://itr.childcare.com:3000

#For  develop
#REACT_APP_CLIENT_HOST_NAME=itr.childcare.com:3000
REACT_APP_ROOT_URL=https://localhost:3000
REACT_APP_GATEWAY=https://localhost
REACT_APP_CLIENT_AUTHORITY=https://localhost
REACT_APP_CLIENT_HOST_NAME=localhost:3000


REACT_APP_APP_NAME=Childcare

REACT_APP_REGISTERED_OFFICE_ADDRESS="19 Radcliffe Street, Wolverton, Milton Keynes, England, MK12 5DQ"
REACT_APP_COUNTRY_OF_INCORPORATION=UK
REACT_APP_CUSTOMER_REPRESENTATIVE_ROLE=CR
REACT_APP_CLIENT_WEB_NAME=itroute.co.uk
REACT_APP_COMPANY_NAME=IT Route Limited
REACT_APP_COMPANY_VAT_NUMBER='GB 303889095'
REACT_APP_COMPANY_REGISTERED_NUMBER=11548257
REACT_APP_COMPANY_PHONE_NUMBER=01154825700
RECAPTCHA_KEY="6LeHKbwZAAAAAJ5ZVVLxWTUtZhVDPOXZ4aR5YrzW"
REACT_APP_SECRET_KEY="6LeHKbwZAAAAAPacG9wIsdV-m5WkFws8Ip_SM54W"
REACT_APP_ENABLE_CAPTCHA=false
REACT_APP_CUSTOMER_REPRESENTATIVE_ROLE=CR
HTTPS=true
SSL_CRT_FILE=../nginx-1.19.2/conf/cert.crt 
SSL_KEY_FILE=../nginx-1.19.2/conf/cert.key
